<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Adding view -->
    <browser:view
        for="Products.CMFCore.interfaces.IFolderish"
        name="+"
        class=".adding.CMFAdding"
        permission="cmf.AddPortalContent"
        />
        
        
    <!-- File views -->
    <browser:page
        for="*"
        name="file_view"
        template="templates/file_view.pt"
        permission="zope2.View"
        />

    <!-- Image views -->
        <browser:page
        for="*"
        name="image_view"
        template="templates/image_view.pt"
        permission="zope2.View"
        />
        
    <!-- Folder contents -->
    <browser:page
        for="*"
        class=".foldercontents.FolderContentsView"
        name="folder_contents"
        template="templates/folder_contents.pt"
        permission="cmf.ListFolderContents" />

    <browser:page
         for="*"
         class=".foldercontents.FolderContentsBrowserView"
         attribute="update_table"
         name="foldercontents_get_table"
         permission="cmf.ListFolderContents" />

    <browser:resource
        file="folder_contents.js"
        name="folder_contents.js" />

    <!-- Review list -->
    <browser:page
        for="*"
        class=".reviewlist.FullReviewListView"
        name="full_review_list"
        template="templates/full_review_list.pt"
        permission="cmf.ReviewPortalContent" />

    <browser:page
         for="*"
         class=".reviewlist.ReviewListBrowserView"
         attribute="update_table"
         name="reviewlist_get_table"
         permission="cmf.ReviewPortalContent" />

    <!-- Folder factories -->
    <browser:page
        for="*"
        name="folder_factories"
        class=".folderfactories.FolderFactoriesView"
        template="templates/folderfactories.pt"
        permission="cmf.AddPortalContent"
        />

    <!-- Select default page view -->
    <browser:page
        for="*"
        name="select_default_page"
        template="templates/select_default_page.pt"
        permission="cmf.ModifyPortalContent" />

    <!-- Select default page view -->
    <browser:page
        for="*"
        name="default_page_selection"
        class=".default_page_selection.DefaultPageSelectionView"
        permission="cmf.ModifyPortalContent" />
        
        
    

    <!-- Send a URL to a friend -->
    <browser:page
        for="*"
        name="sendto"
        class=".sendto.SendToView"
        template="sendto_form.pt"
        permission="plone.AllowSendTo"
        />

</configure>
