<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Adding view -->
    <browser:view
        for="Products.CMFCore.interfaces.IFolderish"
        name="+"
        class=".adding.CMFAdding"
        permission="cmf.AddPortalContent"
        />


    <!-- File views -->
    <browser:page
        for="*"
        name="file_view"
        template="templates/file_view.pt"
        permission="zope2.View"
        />

    <!-- Image views -->
        <browser:page
        for="*"
        name="image_view"
        template="templates/image_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="image_view_fullscreen"
        template="templates/image_view_fullscreen.pt"
        permission="zope2.View"
        />

    <!-- Folder contents -->
    <browser:page
        for="*"
        class=".foldercontents.FolderContentsView"
        name="folder_contents"
        template="templates/folder_contents.pt"
        permission="cmf.ListFolderContents" />

    <browser:page
         for="*"
         class=".foldercontents.FolderContentsBrowserView"
         attribute="update_table"
         name="foldercontents_get_table"
         permission="cmf.ListFolderContents" />

    <browser:resource
        file="folder_contents.js"
        name="folder_contents.js" />

    <!-- Review list -->
    <browser:page
        for="*"
        class=".reviewlist.FullReviewListView"
        name="full_review_list"
        template="templates/full_review_list.pt"
        permission="cmf.ReviewPortalContent" />

    <browser:page
         for="*"
         class=".reviewlist.ReviewListBrowserView"
         attribute="update_table"
         name="reviewlist_get_table"
         permission="cmf.ReviewPortalContent" />

    <!-- Folder factories -->
    <browser:page
        for="*"
        name="folder_factories"
        class=".folderfactories.FolderFactoriesView"
        template="templates/folderfactories.pt"
        permission="cmf.AddPortalContent"
        />

    <!-- Select default page view -->
    <browser:page
        for="*"
        name="select_default_page"
        template="templates/select_default_page.pt"
        permission="cmf.ModifyPortalContent" />

    <!-- Select default page view -->
    <browser:page
        for="*"
        name="default_page_selection"
        class=".default_page_selection.DefaultPageSelectionView"
        permission="cmf.ModifyPortalContent" />

    <!-- Constrain types -->
    <browser:page
        for="*"
        name="folder_constraintypes_form"
        class=".constraintypes.ConstrainTypesView"
        template="constraintypes.pt"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Send a URL to a friend -->
    <browser:page
        for="*"
        name="sendto"
        class=".sendto.SendToView"
        template="templates/sendto_form.pt"
        permission="plone.AllowSendTo"
        />

    <!-- Cut Action -->
    <browser:page
        for="*"
        name="object_cut"
        class=".object_cut.ObjectCut"
        permission="zope2.CopyOrMove"
        />

    <!-- Discussion -->
    <browser:page
        for="*"
        name="discussionitem_view"
        template="templates/discussionitem_view.pt"
        permission="zope2.View"
        />

    <!-- Document View -->
    <browser:page
        for="*"
        name="document_view"
        template="templates/document_view.pt"
        permission="zope2.View"
        />

    <!-- Event -->
    <browser:page
        for="*"
        name="event_view"
        template="templates/event_view.pt"
        permission="zope2.View"
        />

    <!-- Folder -->
    <browser:page
        for="*"
        name="folder_full_view"
        template="templates/folder_full_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="folder_full_view_item"
        template="templates/folder_full_view_item.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="folder_listing"
        template="templates/folder_listing.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="folder_summary_view"
        template="templates/folder_summary_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="folder_tabular_view"
        template="templates/folder_tabular_view.pt"
        permission="zope2.View"
        />

    <!-- Link -->
    <browser:page
        for="*"
        class=".linkview.LinkRedirectView"
        name="link_redirect_view"
        template="templates/link_view.pt"
        permission="zope2.View"
        />

    <!-- News Item -->
    <browser:page
        for="*"
        name="newsitem_view"
        template="templates/newsitem_view.pt"
        permission="zope2.View"
        />

</configure>
